TITLE "DJH478"
  TRACK 01 AUDIO
    TITLE "DJH47801"
    INDEX 01 06:27:44
  TRACK 02 AUDIO
    TITLE "DJH47802"
    INDEX 01 06:42:54
  TRACK 03 AUDIO
    TITLE "DJH47803"
    INDEX 01 11:16:98
  TRACK 04 AUDIO
    TITLE "DJH47804"
    INDEX 01 15:51:16
  TRACK 05 AUDIO
    TITLE "DJH47805"
    INDEX 01 23:02:94
  TRACK 06 AUDIO
    TITLE "DJH47806"
    INDEX 01 27:49:11
  TRACK 07 AUDIO
    TITLE "DJH47807"
    INDEX 01 31:26:38
  TRACK 08 AUDIO
    TITLE "DJH47808"
    INDEX 01 35:34:75
  TRACK 09 AUDIO
    TITLE "DJH47809"
    INDEX 01 38:56:54
  TRACK 10 AUDIO
    TITLE "DJH47810"
    INDEX 01 42:16:15
  TRACK 11 AUDIO
    TITLE "DJH47811"
    INDEX 01 48:17:83
  TRACK 12 AUDIO
    TITLE "DJH47812"
    INDEX 01 52:05:66
  TRACK 13 AUDIO
    TITLE "DJH47813"
    INDEX 01 55:31:63
  TRACK 14 AUDIO
    TITLE "DJH47814"
    INDEX 01 64:52:80
