TITLE "DJH430"
  TRACK 01 AUDIO
    TITLE "DJH43001"
    INDEX 01 06:42:34
  TRACK 02 AUDIO
    TITLE "DJH43002"
    INDEX 01 15:24:72
  TRACK 03 AUDIO
    TITLE "DJH43003"
    INDEX 01 21:08:05
  TRACK 04 AUDIO
    TITLE "DJH43004"
    INDEX 01 27:33:62
  TRACK 05 AUDIO
    TITLE "DJH43005"
    INDEX 01 33:59:57
  TRACK 06 AUDIO
    TITLE "DJH43006"
    INDEX 01 38:57:64
  TRACK 07 AUDIO
    TITLE "DJH43007"
    INDEX 01 44:20:94
  TRACK 08 AUDIO
    TITLE "DJH43008"
    INDEX 01 48:12:73
  TRACK 09 AUDIO
    TITLE "DJH43009"
    INDEX 01 55:19:59
  TRACK 10 AUDIO
    TITLE "DJH43010"
    INDEX 01 62:07:74
  TRACK 11 AUDIO
    TITLE "DJH43011"
    INDEX 01 67:57:71
