TITLE "DJH428"
  TRACK 01 AUDIO
    TITLE "DJH42801"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DJH42802"
    INDEX 01 07:17:01
  TRACK 03 AUDIO
    TITLE "DJH42803"
    INDEX 01 07:31:91
  TRACK 04 AUDIO
    TITLE "DJH42804"
    INDEX 01 13:06:81
  TRACK 05 AUDIO
    TITLE "DJH42805"
    INDEX 01 17:11:24
  TRACK 06 AUDIO
    TITLE "DJH42806"
    INDEX 01 20:43:24
  TRACK 07 AUDIO
    TITLE "DJH42807"
    INDEX 01 26:18:94
  TRACK 08 AUDIO
    TITLE "DJH42808"
    INDEX 01 30:39:26
  TRACK 09 AUDIO
    TITLE "DJH42809"
    INDEX 01 33:10:77
  TRACK 10 AUDIO
    TITLE "DJH42810"
    INDEX 01 39:42:00
  TRACK 11 AUDIO
    TITLE "DJH42811"
    INDEX 01 45:17:16
