TITLE "DJH459"
  TRACK 01 AUDIO
    TITLE "DJH45901"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DJH45902"
    INDEX 01 06:32:91
  TRACK 03 AUDIO
    TITLE "DJH45903"
    INDEX 01 06:46:60
  TRACK 04 AUDIO
    TITLE "DJH45904"
    INDEX 01 10:44:89
  TRACK 05 AUDIO
    TITLE "DJH45905"
    INDEX 01 14:12:85
  TRACK 06 AUDIO
    TITLE "DJH45906"
    INDEX 01 19:48:37
  TRACK 07 AUDIO
    TITLE "DJH45907"
    INDEX 01 25:55:57
  TRACK 08 AUDIO
    TITLE "DJH45908"
    INDEX 01 31:07:31
  TRACK 09 AUDIO
    TITLE "DJH45909"
    INDEX 01 33:16:63
  TRACK 10 AUDIO
    TITLE "DJH45910"
    INDEX 01 39:40:87
  TRACK 11 AUDIO
    TITLE "DJH45911"
    INDEX 01 47:52:05
