TITLE "DJH474"
  TRACK 01 AUDIO
    TITLE "DJH47401"
    INDEX 01 06:42:67
  TRACK 02 AUDIO
    TITLE "DJH47402"
    INDEX 01 07:30:83
  TRACK 03 AUDIO
    TITLE "DJH47403"
    INDEX 01 13:13:05
  TRACK 04 AUDIO
    TITLE "DJH47404"
    INDEX 01 17:58:89
  TRACK 05 AUDIO
    TITLE "DJH47405"
    INDEX 01 23:07:23
  TRACK 06 AUDIO
    TITLE "DJH47406"
    INDEX 01 27:22:94
  TRACK 07 AUDIO
    TITLE "DJH47407"
    INDEX 01 33:11:30
  TRACK 08 AUDIO
    TITLE "DJH47408"
    INDEX 01 37:20:61
  TRACK 09 AUDIO
    TITLE "DJH47409"
    INDEX 01 40:58:59
  TRACK 10 AUDIO
    TITLE "DJH47410"
    INDEX 01 49:02:00
