TITLE "DJH466"
  TRACK 01 AUDIO
    TITLE "DJH46601"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DJH46602"
    INDEX 01 03:25:90
  TRACK 03 AUDIO
    TITLE "DJH46603"
    INDEX 01 09:22:30
  TRACK 04 AUDIO
    TITLE "DJH46604"
    INDEX 01 12:35:71
  TRACK 05 AUDIO
    TITLE "DJH46605"
    INDEX 01 15:56:33
  TRACK 06 AUDIO
    TITLE "DJH46606"
    INDEX 01 19:57:67
  TRACK 07 AUDIO
    TITLE "DJH46607"
    INDEX 01 23:30:76
  TRACK 08 AUDIO
    TITLE "DJH46608"
    INDEX 01 27:04:17
  TRACK 09 AUDIO
    TITLE "DJH46609"
    INDEX 01 33:08:83
  TRACK 10 AUDIO
    TITLE "DJH46610"
    INDEX 01 37:40:19
  TRACK 11 AUDIO
    TITLE "DJH46611"
    INDEX 01 42:03:55
  TRACK 12 AUDIO
    TITLE "DJH46612"
    INDEX 01 47:43:39
