TITLE "DJH425"
  TRACK 01 AUDIO
    TITLE "DJH42501"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DJH42502"
    INDEX 01 05:32:00
  TRACK 03 AUDIO
    TITLE "DJH42503"
    INDEX 01 10:20:85
  TRACK 04 AUDIO
    TITLE "DJH42504"
    INDEX 01 15:23:73
  TRACK 05 AUDIO
    TITLE "DJH42505"
    INDEX 01 20:50:14
  TRACK 06 AUDIO
    TITLE "DJH42506"
    INDEX 01 24:25:54
  TRACK 07 AUDIO
    TITLE "DJH42507"
    INDEX 01 27:10:96
  TRACK 08 AUDIO
    TITLE "DJH42508"
    INDEX 01 33:13:95
  TRACK 09 AUDIO
    TITLE "DJH42509"
    INDEX 01 40:34:53
  TRACK 10 AUDIO
    TITLE "DJH42510"
    INDEX 01 45:55:67
