TITLE "DJH457"
  TRACK 01 AUDIO
    TITLE "DJH45701"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DJH45702"
    INDEX 01 05:19:34
  TRACK 03 AUDIO
    TITLE "DJH45703"
    INDEX 01 05:31:87
  TRACK 04 AUDIO
    TITLE "DJH45704"
    INDEX 01 11:22:52
  TRACK 05 AUDIO
    TITLE "DJH45705"
    INDEX 01 14:10:79
  TRACK 06 AUDIO
    TITLE "DJH45706"
    INDEX 01 21:05:22
  TRACK 07 AUDIO
    TITLE "DJH45707"
    INDEX 01 26:54:16
  TRACK 08 AUDIO
    TITLE "DJH45708"
    INDEX 01 33:19:49
  TRACK 09 AUDIO
    TITLE "DJH45709"
    INDEX 01 41:07:55
  TRACK 10 AUDIO
    TITLE "DJH45710"
    INDEX 01 47:46:05
