TITLE "DJH457"
  TRACK 01 AUDIO
    TITLE "DJH45701"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DJH45702"
    INDEX 01 05:19:40
  TRACK 03 AUDIO
    TITLE "DJH45703"
    INDEX 01 05:31:66
  TRACK 04 AUDIO
    TITLE "DJH45704"
    INDEX 01 11:22:35
  TRACK 05 AUDIO
    TITLE "DJH45705"
    INDEX 01 14:09:92
  TRACK 06 AUDIO
    TITLE "DJH45706"
    INDEX 01 21:05:38
  TRACK 07 AUDIO
    TITLE "DJH45707"
    INDEX 01 16:54:08
  TRACK 08 AUDIO
    TITLE "DJH45708"
    INDEX 01 33:19:61
  TRACK 09 AUDIO
    TITLE "DJH45709"
    INDEX 01 41:56:96
  TRACK 10 AUDIO
    TITLE "DJH45710"
    INDEX 01 47:46:10
