TITLE "DJH433"
  TRACK 01 AUDIO
    TITLE "DJH43301"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DJH43302"
    INDEX 01 05:36:17
  TRACK 03 AUDIO
    TITLE "DJH43303"
    INDEX 01 06:49:41
  TRACK 04 AUDIO
    TITLE "DJH43304"
    INDEX 01 10:22:85
  TRACK 05 AUDIO
    TITLE "DJH43305"
    INDEX 01 20:40:33
  TRACK 06 AUDIO
    TITLE "DJH43306"
    INDEX 01 24:08:46
  TRACK 07 AUDIO
    TITLE "DJH43307"
    INDEX 01 28:13:78
  TRACK 08 AUDIO
    TITLE "DJH43308"
    INDEX 01 35:31:48
  TRACK 09 AUDIO
    TITLE "DJH43309"
    INDEX 01 40:51:90
  TRACK 10 AUDIO
    TITLE "DJH43310"
    INDEX 01 46:14:11
