TITLE "DJH427"
  TRACK 01 AUDIO
    TITLE "DJH42701"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DJH42702"
    INDEX 01 02:22:81
  TRACK 03 AUDIO
    TITLE "DJH42703"
    INDEX 01 02:35:24
  TRACK 04 AUDIO
    TITLE "DJH42704"
    INDEX 01 08:15:83
  TRACK 05 AUDIO
    TITLE "DJH42705"
    INDEX 01 12:10:56
  TRACK 06 AUDIO
    TITLE "DJH42706"
    INDEX 01 18:31:06
  TRACK 07 AUDIO
    TITLE "DJH42707"
    INDEX 01 24:56:36
  TRACK 08 AUDIO
    TITLE "DJH42708"
    INDEX 01 30:18:31
  TRACK 09 AUDIO
    TITLE "DJH42709"
    INDEX 01 35:19:25
  TRACK 10 AUDIO
    TITLE "DJH42710"
    INDEX 01 40:34:73
  TRACK 11 AUDIO
    TITLE "DJH42711"
    INDEX 01 43:55:50
  TRACK 12 AUDIO
    TITLE "DJH42712"
    INDEX 01 47:49:15
