TITLE "DJH481"
  TRACK 01 AUDIO
    TITLE "DJH48101"
    INDEX 01 05:44:52
  TRACK 02 AUDIO
    TITLE "DJH48102"
    INDEX 01 05:58:90
  TRACK 03 AUDIO
    TITLE "DJH48103"
    INDEX 01 13:42:21
  TRACK 04 AUDIO
    TITLE "DJH48104"
    INDEX 01 20:36:41
  TRACK 05 AUDIO
    TITLE "DJH48105"
    INDEX 01 33:36:52
  TRACK 06 AUDIO
    TITLE "DJH48106"
    INDEX 01 38:31:24
  TRACK 07 AUDIO
    TITLE "DJH48107"
    INDEX 01 44:09:73
  TRACK 08 AUDIO
    TITLE "DJH48108"
    INDEX 01 50:49:81
  TRACK 09 AUDIO
    TITLE "DJH48109"
    INDEX 01 57:04:29
  TRACK 10 AUDIO
    TITLE "DJH48110"
    INDEX 01 66:45:59
  TRACK 11 AUDIO
    TITLE "DJH48111"
    INDEX 01 74:26:60
  TRACK 12 AUDIO
    TITLE "DJH48112"
    INDEX 01 80:51:65
