TITLE "DJH455"
  TRACK 01 AUDIO
    TITLE "DJH45501"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DJH45502"
    INDEX 01 04:21:55
  TRACK 03 AUDIO
    TITLE "DJH45503"
    INDEX 01 04:36:35
  TRACK 04 AUDIO
    TITLE "DJH45504"
    INDEX 01 09:24:97
  TRACK 05 AUDIO
    TITLE "DJH45505"
    INDEX 01 13:17:30
  TRACK 06 AUDIO
    TITLE "DJH45506"
    INDEX 01 18:10:88
  TRACK 07 AUDIO
    TITLE "DJH45507"
    INDEX 01 25:28:51
  TRACK 08 AUDIO
    TITLE "DJH45508"
    INDEX 01 32:23:55
  TRACK 09 AUDIO
    TITLE "DJH45509"
    INDEX 01 36:57:59
  TRACK 10 AUDIO
    TITLE "DJH45510"
    INDEX 01 40:36:05
  TRACK 11 AUDIO
    TITLE "DJH45511"
    INDEX 01 47:39:67
