TITLE "DJH436"
  TRACK 01 AUDIO
    TITLE "DJH43601"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DJH43602"
    INDEX 01 06:57:42
  TRACK 03 AUDIO
    TITLE "DJH43603"
    INDEX 01 07:20:62
  TRACK 04 AUDIO
    TITLE "DJH43604"
    INDEX 01 13:32:89
  TRACK 05 AUDIO
    TITLE "DJH43605"
    INDEX 01 19:41:67
  TRACK 06 AUDIO
    TITLE "DJH43606"
    INDEX 01 25:03:18
  TRACK 07 AUDIO
    TITLE "DJH43607"
    INDEX 01 31:29:62
  TRACK 08 AUDIO
    TITLE "DJH43608"
    INDEX 01 37:45:82
  TRACK 09 AUDIO
    TITLE "DJH43609"
    INDEX 01 40:02:03
  TRACK 10 AUDIO
    TITLE "DJH43610"
    INDEX 01 46:21:39
