FILE "DJH423"
  TRACK 01 AUDIO
    REM NAME "DJH42301"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    REM NAME "DJH42302"
    INDEX 01 05:05:35
  TRACK 03 AUDIO
    REM NAME "DJH42303"
    INDEX 01 11:33:32
  TRACK 04 AUDIO
    REM NAME "DJH42304"
    INDEX 01 17:20:76
  TRACK 05 AUDIO
    REM NAME "DJH42305"
    INDEX 01 21:09:68
  TRACK 06 AUDIO
    REM NAME "DJH42306"
    INDEX 01 27:41:84
  TRACK 07 AUDIO
    REM NAME "DJH42307"
    INDEX 01 33:52:91
  TRACK 08 AUDIO
    REM NAME "DJH42308"
    INDEX 01 37:31:44
  TRACK 09 AUDIO
    REM NAME "DJH42309"
    INDEX 01 42:07:97
  TRACK 10 AUDIO
    REM NAME "DJH42310"
    INDEX 01 47:42:54

