TITLE "DJH488"
  TRACK 01 AUDIO
    TITLE "DJH48801"
    INDEX 01 04:06:12
  TRACK 02 AUDIO
    TITLE "DJH48802"
    INDEX 01 05:07:78
  TRACK 03 AUDIO
    TITLE "DJH48803"
    INDEX 01 10:29:53
  TRACK 04 AUDIO
    TITLE "DJH48804"
    INDEX 01 15:38:81
  TRACK 05 AUDIO
    TITLE "DJH48805"
    INDEX 01 23:54:35
  TRACK 06 AUDIO
    TITLE "DJH48806"
    INDEX 01 27:13:09
  TRACK 07 AUDIO
    TITLE "DJH48807"
    INDEX 01 33:02:60
  TRACK 08 AUDIO
    TITLE "DJH48808"
    INDEX 01 37:37:76
  TRACK 09 AUDIO
    TITLE "DJH48809"
    INDEX 01 40:58:06
  TRACK 10 AUDIO
    TITLE "DJH48810"
    INDEX 01 46:38:75
