TITLE "DJH477"
  TRACK 01 AUDIO
    TITLE "DJH47701"
    INDEX 01 04:58:10
  TRACK 02 AUDIO
    TITLE "DJH47702"
    INDEX 01 05:47:68
  TRACK 03 AUDIO
    TITLE "DJH47703"
    INDEX 01 10:56:52
  TRACK 04 AUDIO
    TITLE "DJH47704"
    INDEX 01 14:33:91
  TRACK 05 AUDIO
    TITLE "DJH47705"
    INDEX 01 19:36:06
  TRACK 06 AUDIO
    TITLE "DJH47706"
    INDEX 01 23:21:13
  TRACK 07 AUDIO
    TITLE "DJH47707"
    INDEX 01 30:20:11
  TRACK 08 AUDIO
    TITLE "DJH47708"
    INDEX 01 34:16:86
  TRACK 09 AUDIO
    TITLE "DJH47709"
    INDEX 01 38:50:98
  TRACK 10 AUDIO
    TITLE "DJH47710"
    INDEX 01 42:47:09
  TRACK 11 AUDIO
    TITLE "DJH47711"
    INDEX 01 49:11:33
