TITLE "DJH453"
  TRACK 01 AUDIO
    TITLE "DJH45301"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DJH45302"
    INDEX 01 05:09:21
  TRACK 03 AUDIO
    TITLE "DJH45303"
    INDEX 01 05:27:01
  TRACK 04 AUDIO
    TITLE "DJH45304"
    INDEX 01 10:14:96
  TRACK 05 AUDIO
    TITLE "DJH45305"
    INDEX 01 15:13:03
  TRACK 06 AUDIO
    TITLE "DJH45306"
    INDEX 01 22:58:90
  TRACK 07 AUDIO
    TITLE "DJH45307"
    INDEX 01 27:25:13
  TRACK 08 AUDIO
    TITLE "DJH45308"
    INDEX 01 29:32:68
  TRACK 09 AUDIO
    TITLE "DJH45309"
    INDEX 01 35:04:32
  TRACK 10 AUDIO
    TITLE "DJH45310"
    INDEX 01 42:39:83
  TRACK 11 AUDIO
    TITLE "DJH45311"
    INDEX 01 46:17:40
