TITLE "DJH432"
  TRACK 01 AUDIO
    TITLE "DJH43201"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DJH43202"
    INDEX 01 04:32:61
  TRACK 03 AUDIO
    TITLE "DJH43203"
    INDEX 01 04:44:76
  TRACK 04 AUDIO
    TITLE "DJH43204"
    INDEX 01 10:06:00
  TRACK 05 AUDIO
    TITLE "DJH43205"
    INDEX 01 13:53:50
  TRACK 06 AUDIO
    TITLE "DJH43206"
    INDEX 01 19:24:85
  TRACK 07 AUDIO
    TITLE "DJH43207"
    INDEX 01 23:06:97
  TRACK 08 AUDIO
    TITLE "DJH43208"
    INDEX 01 30:08:76
  TRACK 09 AUDIO
    TITLE "DJH43209"
    INDEX 01 34:52:80
  TRACK 10 AUDIO
    TITLE "DJH43210"
    INDEX 01 41:05:85
  TRACK 11 AUDIO
    TITLE "DJH43211"
    INDEX 01 47:43:28
