TITLE "DJH435"
  TRACK 01 AUDIO
    TITLE "DJH43501"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DJH43502"
    INDEX 01 06:55:36
  TRACK 03 AUDIO
    TITLE "DJH43503"
    INDEX 01 07:12:72
  TRACK 04 AUDIO
    TITLE "DJH43504"
    INDEX 01 12:56:61
  TRACK 05 AUDIO
    TITLE "DJH43505"
    INDEX 01 17:44:08
  TRACK 06 AUDIO
    TITLE "DJH43506"
    INDEX 01 21:15:37
  TRACK 07 AUDIO
    TITLE "DJH43507"
    INDEX 01 26:51:05
  TRACK 08 AUDIO
    TITLE "DJH43508"
    INDEX 01 32:48:72
  TRACK 09 AUDIO
    TITLE "DJH43509"
    INDEX 01 38:14:72
  TRACK 10 AUDIO
    TITLE "DJH43510"
    INDEX 01 41:30:78
  TRACK 11 AUDIO
    TITLE "DJH43511"
    INDEX 01 46:23:33