TITLE "DJH439"
  TRACK 01 AUDIO
    TITLE "DJH43901"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DJH43902"
    INDEX 01 05:48:75
  TRACK 03 AUDIO
    TITLE "DJH43903"
    INDEX 01 06:30:76
  TRACK 04 AUDIO
    TITLE "DJH43904"
    INDEX 01 12:02:50
  TRACK 05 AUDIO
    TITLE "DJH43905"
    INDEX 01 16:57:14
  TRACK 06 AUDIO
    TITLE "DJH43906"
    INDEX 01 21:21:16
  TRACK 07 AUDIO
    TITLE "DJH43907"
    INDEX 01 25:59:43
  TRACK 08 AUDIO
    TITLE "DJH43908"
    INDEX 01 29:34:16
  TRACK 09 AUDIO
    TITLE "DJH43909"
    INDEX 01 35:41:93
  TRACK 10 AUDIO
    TITLE "DJH43910"
    INDEX 01 40:47:38
  TRACK 11 AUDIO
    TITLE "DJH43911"
    INDEX 01 44:39:08
  TRACK 12 AUDIO
    TITLE "DJH43912"
    INDEX 01 48:06:12
