TITLE "DJH487"
  TRACK 01 AUDIO
    TITLE "DJH48701"
    INDEX 01 08:09:89
  TRACK 02 AUDIO
    TITLE "DJH48702"
    INDEX 01 08:23:60
  TRACK 03 AUDIO
    TITLE "DJH48703"
    INDEX 01 12:45:62
  TRACK 04 AUDIO
    TITLE "DJH48704"
    INDEX 01 18:32:66
  TRACK 05 AUDIO
    TITLE "DJH48705"
    INDEX 01 22:41:02
  TRACK 06 AUDIO
    TITLE "DJH48706"
    INDEX 01 28:45:76
  TRACK 07 AUDIO
    TITLE "DJH48707"
    INDEX 01 34:27:13
  TRACK 08 AUDIO
    TITLE "DJH48708"
    INDEX 01 37:42:30
  TRACK 09 AUDIO
    TITLE "DJH48709"
    INDEX 01 42:27:24
  TRACK 10 AUDIO
    TITLE "DJH48710"
    INDEX 01 47:20:30
