TITLE "DJH472"
  TRACK 01 AUDIO
    TITLE "DJH47201"
    INDEX 01 03:33:59
  TRACK 02 AUDIO
    TITLE "DJH47202"
    INDEX 01 03:48:58
  TRACK 03 AUDIO
    TITLE "DJH47203"
    INDEX 01 08:15:99
  TRACK 04 AUDIO
    TITLE "DJH47204"
    INDEX 01 12:54:17
  TRACK 05 AUDIO
    TITLE "DJH47205"
    INDEX 01 21:28:01
  TRACK 06 AUDIO
    TITLE "DJH47206"
    INDEX 01 26:50:05
  TRACK 07 AUDIO
    TITLE "DJH47207"
    INDEX 01 31:22:20
  TRACK 08 AUDIO
    TITLE "DJH47208"
    INDEX 01 34:33:76
  TRACK 09 AUDIO
    TITLE "DJH47209"
    INDEX 01 39:16:84
  TRACK 10 AUDIO
    TITLE "DJH47210"
    INDEX 01 45:29:98
