TITLE "DJH473"
  TRACK 01 AUDIO
    TITLE "DJH47301"
    INDEX 01 03:39:49
  TRACK 02 AUDIO
    TITLE "DJH47302"
    INDEX 01 04:05:52
  TRACK 03 AUDIO
    TITLE "DJH47303"
    INDEX 01 09:51:39
  TRACK 04 AUDIO
    TITLE "DJH47304"
    INDEX 01 14:46:82
  TRACK 05 AUDIO
    TITLE "DJH47305"
    INDEX 01 19:17:83
  TRACK 06 AUDIO
    TITLE "DJH47306"
    INDEX 01 23:13:82
  TRACK 07 AUDIO
    TITLE "DJH47307"
    INDEX 01 25:40:20
  TRACK 08 AUDIO
    TITLE "DJH47308"
    INDEX 01 31:33:50
  TRACK 09 AUDIO
    TITLE "DJH47309"
    INDEX 01 35:25:09
  TRACK 10 AUDIO
    TITLE "DJH47310"
    INDEX 01 39:15:11
  TRACK 11 AUDIO
    TITLE "DJH47311"
    INDEX 01 41:59:36
  TRACK 12 AUDIO
    TITLE "DJH47312"
    INDEX 01 46:31:60
