TITLE "DJH480"
  TRACK 01 AUDIO
    TITLE "DJH48001"
    INDEX 01 05:27:20
  TRACK 02 AUDIO
    TITLE "DJH48002"
    INDEX 01 06:27:41
  TRACK 03 AUDIO
    TITLE "DJH48003"
    INDEX 01 11:03:39
  TRACK 04 AUDIO
    TITLE "DJH48004"
    INDEX 01 17:23:06
  TRACK 05 AUDIO
    TITLE "DJH48005"
    INDEX 01 21:32:68
  TRACK 06 AUDIO
    TITLE "DJH48006"
    INDEX 01 28:49:19
  TRACK 07 AUDIO
    TITLE "DJH48007"
    INDEX 01 32:45:14
  TRACK 08 AUDIO
    TITLE "DJH48008"
    INDEX 01 40:27:23
  TRACK 09 AUDIO
    TITLE "DJH48009"
    INDEX 01 42:47:00
  TRACK 10 AUDIO
    TITLE "DJH48010"
    INDEX 01 49:03:38
  TRACK 11 AUDIO
    TITLE "DJH48011"
    INDEX 01 57:53:78
