TITLE "DJH485"
  TRACK 01 AUDIO
    TITLE "DJH48501"
    INDEX 01 03:24:50
  TRACK 02 AUDIO
    TITLE "DJH48502"
    INDEX 01 03:49:52
  TRACK 03 AUDIO
    TITLE "DJH48503"
    INDEX 01 10:13:06
  TRACK 04 AUDIO
    TITLE "DJH48504"
    INDEX 01 13:40:05
  TRACK 05 AUDIO
    TITLE "DJH48505"
    INDEX 01 18:29:22
  TRACK 06 AUDIO
    TITLE "DJH48506"
    INDEX 01 23:46:86
  TRACK 07 AUDIO
    TITLE "DJH48507"
    INDEX 01 26:28:21
  TRACK 08 AUDIO
    TITLE "DJH48508"
    INDEX 01 30:27:88
  TRACK 09 AUDIO
    TITLE "DJH48509"
    INDEX 01 35:42:90
  TRACK 10 AUDIO
    TITLE "DJH48510"
    INDEX 01 41:57:06
  TRACK 11 AUDIO
    TITLE "DJH48511"
    INDEX 01 48:57:02
