TITLE "DJH434"
  TRACK 01 AUDIO
    TITLE "DJH43401"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DJH43402"
    INDEX 01 04:08:28
  TRACK 03 AUDIO
    TITLE "DJH43403"
    INDEX 01 04:23:38
  TRACK 04 AUDIO
    TITLE "DJH43404"
    INDEX 01 10:19:88
  TRACK 05 AUDIO
    TITLE "DJH43405"
    INDEX 01 14:11:25
  TRACK 06 AUDIO
    TITLE "DJH43406"
    INDEX 01 19:57:00
  TRACK 07 AUDIO
    TITLE "DJH43407"
    INDEX 01 24:46:39
  TRACK 08 AUDIO
    TITLE "DJH43408"
    INDEX 01 29:01:19
  TRACK 09 AUDIO
    TITLE "DJH43409"
    INDEX 01 33:45:37
  TRACK 10 AUDIO
    TITLE "DJH43410"
    INDEX 01 36:52:73
  TRACK 11 AUDIO
    TITLE "DJH43411"
    INDEX 01 42:08:50
  TRACK 12 AUDIO
    TITLE "DJH43412"
    INDEX 01 47:17:87
