TITLE "DJH471"
  TRACK 01 AUDIO
    TITLE "DJH47101"
    INDEX 01 05:41:18
  TRACK 02 AUDIO
    TITLE "DJH47102"
    INDEX 01 05:55:90
  TRACK 03 AUDIO
    TITLE "DJH47103"
    INDEX 01 10:34:37
  TRACK 04 AUDIO
    TITLE "DJH47104"
    INDEX 01 15:12:02
  TRACK 05 AUDIO
    TITLE "DJH47105"
    INDEX 01 21:06:90
  TRACK 06 AUDIO
    TITLE "DJH47106"
    INDEX 01 25:34:53
  TRACK 07 AUDIO
    TITLE "DJH47107"
    INDEX 01 29:51:41
  TRACK 08 AUDIO
    TITLE "DJH47108"
    INDEX 01 41:05:09
  TRACK 09 AUDIO
    TITLE "DJH47109"
    INDEX 01 45:51:29
