TITLE "DJH486"
  TRACK 01 AUDIO
    TITLE "DJH48601"
    INDEX 01 02:01:29
  TRACK 02 AUDIO
    TITLE "DJH48602"
    INDEX 01 05:56:67
  TRACK 03 AUDIO
    TITLE "DJH48603"
    INDEX 01 11:54:44
  TRACK 04 AUDIO
    TITLE "DJH48604"
    INDEX 01 17:58:69
  TRACK 05 AUDIO
    TITLE "DJH48605"
    INDEX 01 21:52:01
  TRACK 06 AUDIO
    TITLE "DJH48606"
    INDEX 01 24:56:19
  TRACK 07 AUDIO
    TITLE "DJH48607"
    INDEX 01 27:57:04
  TRACK 08 AUDIO
    TITLE "DJH48608"
    INDEX 01 35:21:73
  TRACK 09 AUDIO
    TITLE "DJH48609"
    INDEX 01 40:34:34
  TRACK 10 AUDIO
    TITLE "DJH48610"
    INDEX 01 47:21:59
