TITLE "DJH476"
  TRACK 01 AUDIO
    TITLE "DJH47601"
    INDEX 01 04:20:53
  TRACK 02 AUDIO
    TITLE "DJH47602"
    INDEX 01 05:15:72
  TRACK 03 AUDIO
    TITLE "DJH47603"
    INDEX 01 12:25:52
  TRACK 04 AUDIO
    TITLE "DJH47604"
    INDEX 01 18:11:97
  TRACK 05 AUDIO
    TITLE "DJH47605"
    INDEX 01 23:05:01
  TRACK 06 AUDIO
    TITLE "DJH47606"
    INDEX 01 27:52:29
  TRACK 07 AUDIO
    TITLE "DJH47607"
    INDEX 01 32:27:89
  TRACK 08 AUDIO
    TITLE "DJH47608"
    INDEX 01 36:08:12
  TRACK 09 AUDIO
    TITLE "DJH47609"
    INDEX 01 42:11:25
  TRACK 10 AUDIO
    TITLE "DJH47610"
    INDEX 01 48:11:15
