TITLE "DJH479"
  TRACK 01 AUDIO
    TITLE "DJH47901"
    INDEX 01 06:31:91
  TRACK 02 AUDIO
    TITLE "DJH47902"
    INDEX 01 07:01:08
  TRACK 03 AUDIO
    TITLE "DJH47903"
    INDEX 01 12:40:37
  TRACK 04 AUDIO
    TITLE "DJH47904"
    INDEX 01 15:40:82
  TRACK 05 AUDIO
    TITLE "DJH47905"
    INDEX 01 19:15:85
  TRACK 06 AUDIO
    TITLE "DJH47906"
    INDEX 01 25:57:72
  TRACK 07 AUDIO
    TITLE "DJH47907"
    INDEX 01 28:10:87
  TRACK 08 AUDIO
    TITLE "DJH47908"
    INDEX 01 31:56:46
  TRACK 09 AUDIO
    TITLE "DJH47909"
    INDEX 01 36:54:06
  TRACK 10 AUDIO
    TITLE "DJH47910"
    INDEX 01 41:40:50
  TRACK 11 AUDIO
    TITLE "DJH47911"
    INDEX 01 46:45:50
  TRACK 12 AUDIO
    TITLE "DJH47912"
    INDEX 01 52:08:46
  TRACK 13 AUDIO
    TITLE "DJH47913"
    INDEX 01 57:41:01
  TRACK 14 AUDIO
    TITLE "DJH47914"
    INDEX 01 66:22:56
