FILE "DJH422"
  TRACK 01 AUDIO
    REM NAME "DJH42201"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    REM NAME "DJH42202"
    INDEX 01 05:42:83
  TRACK 03 AUDIO
    REM NAME "DJH42203"
    INDEX 01 13:39:97
  TRACK 04 AUDIO
    REM NAME "DJH42204"
    INDEX 01 17:34:47
  TRACK 05 AUDIO
    REM NAME "DJH42205"
    INDEX 01 23:36:63
  TRACK 06 AUDIO
    REM NAME "DJH42206"
    INDEX 01 27:51:51
  TRACK 07 AUDIO
    REM NAME "DJH42207"
    INDEX 01 34:46:85
  TRACK 08 AUDIO
    REM NAME "DJH42208"
    INDEX 01 40:40:44
  TRACK 09 AUDIO
    REM NAME "DJH42209"
    INDEX 01 46:07:04
  TRACK 10 AUDIO
    REM NAME "DJH42210"
    INDEX 01 99:59:59

