TITLE "DJH452"
  TRACK 01 AUDIO
    TITLE "DJH45201"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DJH45202"
    INDEX 01 05:24:24
  TRACK 03 AUDIO
    TITLE "DJH45203"
    INDEX 01 10:09:50
  TRACK 04 AUDIO
    TITLE "DJH45204"
    INDEX 01 13:57:44 
  TRACK 05 AUDIO
    TITLE "DJH45205"
    INDEX 01 17:23:40
  TRACK 06 AUDIO
    TITLE "DJH45206"
    INDEX 01 22:40:53
  TRACK 07 AUDIO
    TITLE "DJH45207"
    INDEX 01 26:16:93
  TRACK 08 AUDIO
    TITLE "DJH45208"
    INDEX 01 32:55:11
  TRACK 09 AUDIO
    TITLE "DJH45209"
    INDEX 01 38:50:64
  TRACK 10 AUDIO
    TITLE "DJH45210"
    INDEX 01 41:36:09
  TRACK 11 AUDIO
    TITLE "DJH45211"
    INDEX 01 48:45:55
