TITLE "DJH483"
  TRACK 01 AUDIO
    TITLE "DJH48301"
    INDEX 01 06:37:59
  TRACK 02 AUDIO
    TITLE "DJH48302"
    INDEX 01 06:50:80
  TRACK 03 AUDIO
    TITLE "DJH48303"
    INDEX 01 12:52:01
  TRACK 04 AUDIO
    TITLE "DJH48304"
    INDEX 01 16:46:20
  TRACK 05 AUDIO
    TITLE "DJH48305"
    INDEX 01 21:47:59
  TRACK 06 AUDIO
    TITLE "DJH48306"
    INDEX 01 28:48:09
  TRACK 07 AUDIO
    TITLE "DJH48307"
    INDEX 01 36:01:86
  TRACK 08 AUDIO
    TITLE "DJH48308"
    INDEX 01 41:06:54
  TRACK 09 AUDIO
    TITLE "DJH48309"
    INDEX 01 47:57:85
