TITLE "DJH489"
  TRACK 01 AUDIO
    TITLE "DJH48901"
    INDEX 01 04:18:94
  TRACK 02 AUDIO
    TITLE "DJH48902"
    INDEX 01 08:42:30
  TRACK 03 AUDIO
    TITLE "DJH48903"
    INDEX 01 15:04:92
  TRACK 04 AUDIO
    TITLE "DJH48904"
    INDEX 01 21:50:72
  TRACK 05 AUDIO
    TITLE "DJH48905"
    INDEX 01 26:57:95
  TRACK 06 AUDIO
    TITLE "DJH48906"
    INDEX 01 33:48:75
  TRACK 07 AUDIO
    TITLE "DJH48907"
    INDEX 01 37:23:37
  TRACK 08 AUDIO
    TITLE "DJH48908"
    INDEX 01 40:43:78
  TRACK 09 AUDIO
    TITLE "DJH48909"
    INDEX 01 46:52:30
