TITLE "DJH482"
  TRACK 01 AUDIO
    TITLE "DJH48201"
    INDEX 01 04:12:37
  TRACK 02 AUDIO
    TITLE "DJH48202"
    INDEX 01 05:09:35
  TRACK 03 AUDIO
    TITLE "DJH48203"
    INDEX 01 11:18:50
  TRACK 04 AUDIO
    TITLE "DJH48204"
    INDEX 01 15:06:85
  TRACK 05 AUDIO
    TITLE "DJH48205"
    INDEX 01 19:47:66
  TRACK 06 AUDIO
    TITLE "DJH48206"
    INDEX 01 24:50:36
  TRACK 07 AUDIO
    TITLE "DJH48207"
    INDEX 01 28:11:61
  TRACK 08 AUDIO
    TITLE "DJH48208"
    INDEX 01 32:09:34
  TRACK 09 AUDIO
    TITLE "DJH48209"
    INDEX 01 38:27:00
  TRACK 10 AUDIO
    TITLE "DJH48210"
    INDEX 01 43:26:31
  TRACK 11 AUDIO
    TITLE "DJH48211"
    INDEX 01 48:09:84
