FILE "DJH421"
  TRACK 01 AUDIO
    REM NAME "DJH42101"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    REM NAME "DJH42102"
    INDEX 01 05:59:07
  TRACK 03 AUDIO
    REM NAME "DJH42103"
    INDEX 01 13:29:63
  TRACK 04 AUDIO
    REM NAME "DJH42104"
    INDEX 01 18:39:52
  TRACK 05 AUDIO
    REM NAME "DJH42105"
    INDEX 01 23:15:98
  TRACK 06 AUDIO
    REM NAME "DJH42106"
    INDEX 01 29:46:09
  TRACK 07 AUDIO
    REM NAME "DJH42107"
    INDEX 01 34:27:85
  TRACK 08 AUDIO
    REM NAME "DJH42108"
    INDEX 01 39:47:54
  TRACK 09 AUDIO
    REM NAME "DJH42109"
    INDEX 01 42:29:34
  TRACK 10 AUDIO
    REM NAME "DJH42110"
    INDEX 01 46:28:51

