TITLE "DJH429"
  TRACK 01 AUDIO
    TITLE "DJH42901"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DJH42902"
    INDEX 01 06:20:91
  TRACK 03 AUDIO
    TITLE "DJH42903"
    INDEX 01 07:19:21
  TRACK 04 AUDIO
    TITLE "DJH42904"
    INDEX 01 11:41:84
  TRACK 05 AUDIO
    TITLE "DJH42905"
    INDEX 01 17:29:64
  TRACK 06 AUDIO
    TITLE "DJH42906"
    INDEX 01 22:31:40
  TRACK 07 AUDIO
    TITLE "DJH42907"
    INDEX 01 26:58:56
  TRACK 08 AUDIO
    TITLE "DJH42908"
    INDEX 01 31:10:00
  TRACK 09 AUDIO
    TITLE "DJH42909"
    INDEX 01 38:27:84
  TRACK 10 AUDIO
    TITLE "DJH42910"
    INDEX 01 41:08:36
  TRACK 11 AUDIO
    TITLE "DJH42911"
    INDEX 01 46:16:46
  TRACK 12 AUDIO
    TITLE "DJH42912"
    INDEX 01 52:16:67
  TRACK 13 AUDIO
    TITLE "DJH42913"
    INDEX 01 57:42:43
  TRACK 14 AUDIO
    TITLE "DJH42914"
    INDEX 01 57:55:00
  TRACK 15 AUDIO
    TITLE "DJH42915"
    INDEX 01 61:19:81
  TRACK 16 AUDIO
    TITLE "DJH42916"
    INDEX 01 64:31:48
  TRACK 17 AUDIO
    TITLE "DJH42918"
    INDEX 01 64:54:59
  TRACK 18 AUDIO
    TITLE "DJH42918"
    INDEX 01 75:19:94
  TRACK 19 AUDIO
    TITLE "DJH42919"
    INDEX 01 80:13:28
  TRACK 20 AUDIO
    TITLE "DJH42920"
    INDEX 01 86:43:23
  TRACK 21 AUDIO
    TITLE "DJH42921"
    INDEX 01 92:52:92
  TRACK 22 AUDIO
    TITLE "DJH42922"
    INDEX 01 98:20:54
