TITLE "DJH456"
  TRACK 01 AUDIO
    TITLE "DJH45601"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DJH45602"
    INDEX 01 04:09:78
  TRACK 03 AUDIO
    TITLE "DJH45603"
    INDEX 01 04:23:02
  TRACK 04 AUDIO
    TITLE "DJH45604"
    INDEX 01 07:47:93
  TRACK 05 AUDIO
    TITLE "DJH45605"
    INDEX 01 14:43:63
  TRACK 06 AUDIO
    TITLE "DJH45606"
    INDEX 01 21:52:27
  TRACK 07 AUDIO
    TITLE "DJH45607"
    INDEX 01 27:09:14
  TRACK 08 AUDIO
    TITLE "DJH45608"
    INDEX 01 33:06:71
  TRACK 09 AUDIO
    TITLE "DJH45609"
    INDEX 01 39:04:73
  TRACK 10 AUDIO
    TITLE "DJH45610"
    INDEX 01 43:58:97
  TRACK 11 AUDIO
    TITLE "DJH45611"
    INDEX 01 47:36:08
