FILE "DJH424"
  TRACK 01 AUDIO
    REM NAME "DJH42401"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    REM NAME "DJH42402"
    INDEX 01 04:40:93
  TRACK 03 AUDIO
    REM NAME "DJH42403"
    INDEX 01 09:38:78
  TRACK 04 AUDIO
    REM NAME "DJH42404"
    INDEX 01 13:21:72
  TRACK 05 AUDIO
    REM NAME "DJH42405"
    INDEX 01 19:30:86
  TRACK 06 AUDIO
    REM NAME "DJH42406"
    INDEX 01 24:50:40
  TRACK 07 AUDIO
    REM NAME "DJH42407"
    INDEX 01 30:34:80
  TRACK 08 AUDIO
    REM NAME "DJH42408"
    INDEX 01 37:17:68
  TRACK 09 AUDIO
    REM NAME "DJH42409"
    INDEX 01 43:59:28
  TRACK 10 AUDIO
    REM NAME "DJH42410"
    INDEX 01 47:40:44

