TITLE "DJH454"
  TRACK 01 AUDIO
    TITLE "DJH45401"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DJH45402"
    INDEX 01 05:51:08
  TRACK 03 AUDIO
    TITLE "DJH45403"
    INDEX 01 06:04:89
  TRACK 04 AUDIO
    TITLE "DJH45404"
    INDEX 01 09:20:87
  TRACK 05 AUDIO
    TITLE "DJH45405"
    INDEX 01 13:22:64
  TRACK 06 AUDIO
    TITLE "DJH45406"
    INDEX 01 18:53:60
  TRACK 07 AUDIO
    TITLE "DJH45407"
    INDEX 01 25:05:99
  TRACK 08 AUDIO
    TITLE "DJH45408"
    INDEX 01 27:42:14
  TRACK 09 AUDIO
    TITLE "DJH45409"
    INDEX 01 32:22:61
  TRACK 10 AUDIO
    TITLE "DJH45410"
    INDEX 01 36:33:42
  TRACK 11 AUDIO
    TITLE "DJH45411"
    INDEX 01 41:37:74
  TRACK 12 AUDIO
    TITLE "DJH45412"
    INDEX 01 49:49:90
