TITLE "DJH437"
  TRACK 01 AUDIO
    TITLE "DJH43701"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DJH43702"
    INDEX 01 04:36:87
  TRACK 03 AUDIO
    TITLE "DJH43703"
    INDEX 01 05:00:00
  TRACK 04 AUDIO
    TITLE "DJH43704"
    INDEX 01 09:03:86
  TRACK 05 AUDIO
    TITLE "DJH43705"
    INDEX 01 12:24:00
  TRACK 06 AUDIO
    TITLE "DJH43706"
    INDEX 01 17:07:67
  TRACK 07 AUDIO
    TITLE "DJH43707"
    INDEX 01 21:05:63
  TRACK 08 AUDIO
    TITLE "DJH43708"
    INDEX 01 24:33:49
  TRACK 09 AUDIO
    TITLE "DJH43709"
    INDEX 01 28:17:04
  TRACK 10 AUDIO
    TITLE "DJH43710"
    INDEX 01 34:32:23
  TRACK 11 AUDIO
    TITLE "DJH43711"
    INDEX 01 40:56:06
  TRACK 12 AUDIO
    TITLE "DJH43712"
    INDEX 01 49:30:63
