TITLE "DJH458"
  TRACK 01 AUDIO
    TITLE "DJH45801"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DJH45802"
    INDEX 01 03:13:57
  TRACK 03 AUDIO
    TITLE "DJH45803"
    INDEX 01 03:26:82
  TRACK 04 AUDIO
    TITLE "DJH45804"
    INDEX 01 06:47:23
  TRACK 05 AUDIO
    TITLE "DJH45805"
    INDEX 01 12:48:63
  TRACK 06 AUDIO
    TITLE "DJH45806"
    INDEX 01 18:50:43
  TRACK 07 AUDIO
    TITLE "DJH45807"
    INDEX 01 24:07:32
  TRACK 08 AUDIO
    TITLE "DJH45808"
    INDEX 01 29:51:51
  TRACK 09 AUDIO
    TITLE "DJH45809"
    INDEX 01 33:36:72
  TRACK 10 AUDIO
    TITLE "DJH45810"
    INDEX 01 37:34:41
  TRACK 11 AUDIO
    TITLE "DJH45811"
    INDEX 01 47:13:56
