TITLE "DJH426"
  TRACK 01 AUDIO
    TITLE "DJH42601"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DJH42602"
    INDEX 01 04:24:71
  TRACK 03 AUDIO
    TITLE "DJH42603"
    INDEX 01 09:55:14
  TRACK 04 AUDIO
    TITLE "DJH42604"
    INDEX 01 15:32:51
  TRACK 05 AUDIO
    TITLE "DJH42605"
    INDEX 01 19:20:73
  TRACK 06 AUDIO
    TITLE "DJH42606"
    INDEX 01 24:11:26
  TRACK 07 AUDIO
    TITLE "DJH42607"
    INDEX 01 28:49:02
  TRACK 08 AUDIO
    TITLE "DJH42608"
    INDEX 01 33:28:79
  TRACK 09 AUDIO
    TITLE "DJH42609"
    INDEX 01 39:27:34
  TRACK 10 AUDIO
    TITLE "DJH42610"
    INDEX 01 48:58:06
