TITLE "DJH441"
  TRACK 01 AUDIO
    TITLE "DJH44101"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DJH44102"
    INDEX 01 05:00:00
  TRACK 03 AUDIO
    TITLE "DJH44103"
    INDEX 01 05:24:92
  TRACK 04 AUDIO
    TITLE "DJH44104"
    INDEX 01 11:01:06
  TRACK 05 AUDIO
    TITLE "DJH44105"
    INDEX 01 17:57:89
  TRACK 06 AUDIO
    TITLE "DJH44106"
    INDEX 01 22:20:80
  TRACK 07 AUDIO
    TITLE "DJH44107"
    INDEX 01 25:48:32
  TRACK 08 AUDIO
    TITLE "DJH44108"
    INDEX 01 29:22:74
  TRACK 09 AUDIO
    TITLE "DJH44109"
    INDEX 01 37:58:93
  TRACK 10 AUDIO
    TITLE "DJH44110"
    INDEX 01 46:59:65
