TITLE "DJH431"
  TRACK 01 AUDIO
    TITLE "DJH43101"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DJH43102"
    INDEX 01 03:38:61
  TRACK 03 AUDIO
    TITLE "DJH43103"
    INDEX 01 04:10:62
  TRACK 04 AUDIO
    TITLE "DJH43104"
    INDEX 01 09:16:72
  TRACK 05 AUDIO
    TITLE "DJH43105"
    INDEX 01 16:55:00
  TRACK 06 AUDIO
    TITLE "DJH43106"
    INDEX 01 21:46:77
  TRACK 07 AUDIO
    TITLE "DJH43107"
    INDEX 01 30:14:89
  TRACK 08 AUDIO
    TITLE "DJH43108"
    INDEX 01 36:55:06
  TRACK 09 AUDIO
    TITLE "DJH43109"
    INDEX 01 44:16:28
  TRACK 10 AUDIO
    TITLE "DJH43110"
    INDEX 01 57:29:27
  TRACK 11 AUDIO
    TITLE "DJH43111"
    INDEX 01 66:40:68
  TRACK 12 AUDIO
    TITLE "DJH43112"
    INDEX 01 72:35:40
