TITLE "DJH451"
  TRACK 01 AUDIO
    TITLE "DJH45101"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DJH45102"
    INDEX 01 04:35:39
  TRACK 03 AUDIO
    TITLE "DJH45103"
    INDEX 01 05:02:20
  TRACK 04 AUDIO
    TITLE "DJH45104"
    INDEX 01 09:56:21
  TRACK 05 AUDIO
    TITLE "DJH45105"
    INDEX 01 14:43:38
  TRACK 06 AUDIO
    TITLE "DJH45106"
    INDEX 01 19:09:91
  TRACK 07 AUDIO
    TITLE "DJH45107"
    INDEX 01 23:32:35
  TRACK 08 AUDIO
    TITLE "DJH45108"
    INDEX 01 30:28:58
  TRACK 09 AUDIO
    TITLE "DJH45109"
    INDEX 01 35:21:42
  TRACK 10 AUDIO
    TITLE "DJH45110"
    INDEX 01 39:21:03
  TRACK 11 AUDIO
    TITLE "DJH45111"
    INDEX 01 47:22:98
