TITLE "DJH517"
  TRACK 01 AUDIO
    TITLE "DJH51701"
    INDEX 01 04:23:42
  TRACK 02 AUDIO
    TITLE "DJH51702"
    INDEX 01 05:21:00
  TRACK 03 AUDIO
    TITLE "DJH51703"
    INDEX 01 11:12:35
  TRACK 04 AUDIO
    TITLE "DJH51704"
    INDEX 01 17:49:34
  TRACK 05 AUDIO
    TITLE "DJH51705"
    INDEX 01 21:50:73
  TRACK 06 AUDIO
    TITLE "DJH51706"
    INDEX 01 27:53:96
  TRACK 07 AUDIO
    TITLE "DJH51707"
    INDEX 01 33:30:60
  TRACK 08 AUDIO
    TITLE "DJH51708"
    INDEX 01 38:44:29
  TRACK 09 AUDIO
    TITLE "DJH51709"
    INDEX 01 42:31:40
  TRACK 10 AUDIO
    TITLE "DJH51710"
    INDEX 01 46:56:65
