TITLE "DJH516"
  TRACK 01 AUDIO
    TITLE "DJH51601"
    INDEX 01 03:16:19
  TRACK 02 AUDIO
    TITLE "DJH51602"
    INDEX 01 04:18:34
  TRACK 03 AUDIO
    TITLE "DJH51603"
    INDEX 01 10:35:28
  TRACK 04 AUDIO
    TITLE "DJH51604"
    INDEX 01 14:41:05
  TRACK 05 AUDIO
    TITLE "DJH51605"
    INDEX 01 20:42:00
  TRACK 06 AUDIO
    TITLE "DJH51606"
    INDEX 01 20:52:53
  TRACK 07 AUDIO
    TITLE "DJH51607"
    INDEX 01 26:00:65
  TRACK 08 AUDIO
    TITLE "DJH51608"
    INDEX 01 31:04:45
  TRACK 09 AUDIO
    TITLE "DJH51609"
    INDEX 01 36:13:56
  TRACK 10 AUDIO
    TITLE "DJH51610"
    INDEX 01 40:12:76
  TRACK 11 AUDIO
    TITLE "DJH51611"
    INDEX 01 43:49:91
  TRACK 12 AUDIO
    TITLE "DJH51612"
    INDEX 01 49:36:64
