TITLE "DJH511"
  TRACK 01 AUDIO
    TITLE "DJH51101"
    INDEX 01 03:59:05
  TRACK 02 AUDIO
    TITLE "DJH51102"
    INDEX 01 05:01:07
  TRACK 03 AUDIO
    TITLE "DJH51103"
    INDEX 01 11:05:95
  TRACK 04 AUDIO
    TITLE "DJH51104"
    INDEX 01 14:30:23
  TRACK 05 AUDIO
    TITLE "DJH51105"
    INDEX 01 20:30:04
  TRACK 06 AUDIO
    TITLE "DJH51106"
    INDEX 01 25:33:63
  TRACK 07 AUDIO
    TITLE "DJH51107"
    INDEX 01 31:00:47
  TRACK 08 AUDIO
    TITLE "DJH51108"
    INDEX 01 37:41:65
  TRACK 09 AUDIO
    TITLE "DJH51109"
    INDEX 01 42:03:15
  TRACK 10 AUDIO
    TITLE "DJH51110"
    INDEX 01 47:33:15
