TITLE "DJH512"
  TRACK 01 AUDIO
    TITLE "DJH51201"
    INDEX 01 03:16:33
  TRACK 02 AUDIO
    TITLE "DJH51202"
    INDEX 01 04:17:22
  TRACK 03 AUDIO
    TITLE "DJH51203"
    INDEX 01 09:41:09
  TRACK 04 AUDIO
    TITLE "DJH51204"
    INDEX 01 16:14:22
  TRACK 05 AUDIO
    TITLE "DJH51205"
    INDEX 01 16:18:77
  TRACK 06 AUDIO
    TITLE "DJH51206"
    INDEX 01 22:22:76
  TRACK 07 AUDIO
    TITLE "DJH51207"
    INDEX 01 28:24:32
  TRACK 08 AUDIO
    TITLE "DJH51208"
    INDEX 01 33:12:91
  TRACK 09 AUDIO
    TITLE "DJH51209"
    INDEX 01 36:36:52
  TRACK 10 AUDIO
    TITLE "DJH51210"
    INDEX 01 42:34:03
  TRACK 11 AUDIO
    TITLE "DJH51211"
    INDEX 01 47:11:68
