TITLE "DJH518"
  TRACK 01 AUDIO
    TITLE "DJH51801"
    INDEX 01 02:56:85
  TRACK 02 AUDIO
    TITLE "DJH51802"
    INDEX 01 04:16:34
  TRACK 03 AUDIO
    TITLE "DJH51803"
    INDEX 01 09:21:01
  TRACK 04 AUDIO
    TITLE "DJH51804"
    INDEX 01 12:58:19
  TRACK 05 AUDIO
    TITLE "DJH51805"
    INDEX 01 17:51:43
  TRACK 06 AUDIO
    TITLE "DJH51806"
    INDEX 01 22:00:63
  TRACK 07 AUDIO
    TITLE "DJH51807"
    INDEX 01 26:36:29
  TRACK 08 AUDIO
    TITLE "DJH51808"
    INDEX 01 31:11:21
  TRACK 09 AUDIO
    TITLE "DJH51809"
    INDEX 01 34:56:64
  TRACK 10 AUDIO
    TITLE "DJH51810"
    INDEX 01 38:04:68
  TRACK 11 AUDIO
    TITLE "DJH51811"
    INDEX 01 41:56:00
  TRACK 12 AUDIO
    TITLE "DJH51812"
    INDEX 01 48:21:02
