TITLE "DJH522"
  TRACK 01 AUDIO
    TITLE "DJH52201"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "DJH52202"
    INDEX 01 02:40:57
  TRACK 03 AUDIO
    TITLE "DJH52203"
    INDEX 01 03:53:33
  TRACK 04 AUDIO
    TITLE "DJH52204"
    INDEX 01 09:21:00
  TRACK 05 AUDIO
    TITLE "DJH52205"
    INDEX 01 13:12:32
  TRACK 06 AUDIO
    TITLE "DJH52206"
    INDEX 01 20:05:24
  TRACK 07 AUDIO
    TITLE "DJH52207"
    INDEX 01 24:46:94
  TRACK 08 AUDIO
    TITLE "DJH52208"
    INDEX 01 30:15:38
  TRACK 09 AUDIO
    TITLE "DJH52209"
    INDEX 01 34:31:55
  TRACK 10 AUDIO
    TITLE "DJH52210"
    INDEX 01 39:54:16
  TRACK 11 AUDIO
    TITLE "DJH52211"
    INDEX 01 43:18:22
  TRACK 12 AUDIO
    TITLE "DJH52212"
    INDEX 01 48:40:28
