TITLE "DJH526"
  TRACK 01 AUDIO
    TITLE "DJH52601"
    INDEX 01 04:08:15
  TRACK 02 AUDIO
    TITLE "DJH52602"
    INDEX 01 04:58:78
  TRACK 03 AUDIO
    TITLE "DJH52603"
    INDEX 01 11:07:41
  TRACK 04 AUDIO
    TITLE "DJH52604"
    INDEX 01 17:01:41
  TRACK 05 AUDIO
    TITLE "DJH52605"
    INDEX 01 23:04:35
  TRACK 06 AUDIO
    TITLE "DJH52606"
    INDEX 01 27:09:12
  TRACK 07 AUDIO
    TITLE "DJH52607"
    INDEX 01 32:15:68
  TRACK 08 AUDIO
    TITLE "DJH52608"
    INDEX 01 37:34:21
  TRACK 09 AUDIO
    TITLE "DJH52609"
    INDEX 01 42:51:43
  TRACK 10 AUDIO
    TITLE "DJH52610"
    INDEX 01 46:58:98
