TITLE "DJH510"
  TRACK 01 AUDIO
    TITLE "DJH51001"
    INDEX 01 03:29:90
  TRACK 02 AUDIO
    TITLE "DJH51002"
    INDEX 01 04:22:28
  TRACK 03 AUDIO
    TITLE "DJH51003"
    INDEX 01 10:10:79
  TRACK 04 AUDIO
    TITLE "DJH51004"
    INDEX 01 14:28:78
  TRACK 05 AUDIO
    TITLE "DJH51005"
    INDEX 01 21:40:01
  TRACK 06 AUDIO
    TITLE "DJH51006"
    INDEX 01 26:21:58
  TRACK 07 AUDIO
    TITLE "DJH51007"
    INDEX 01 32:22:96
  TRACK 08 AUDIO
    TITLE "DJH51008"
    INDEX 01 38:48:29
  TRACK 09 AUDIO
    TITLE "DJH51009"
    INDEX 01 47:35:47
