TITLE "DJH525"
  TRACK 01 AUDIO
    TITLE "DJH52501"
    INDEX 01 00:05:41
  TRACK 02 AUDIO
    TITLE "DJH52502"
    INDEX 01 06:38:07
  TRACK 03 AUDIO
    TITLE "DJH52503"
    INDEX 01 11:34:11
  TRACK 04 AUDIO
    TITLE "DJH52504"
    INDEX 01 16:22:45
  TRACK 05 AUDIO
    TITLE "DJH52505"
    INDEX 01 20:56:20
  TRACK 06 AUDIO
    TITLE "DJH52506"
    INDEX 01 24:51:30
  TRACK 07 AUDIO
    TITLE "DJH52507"
    INDEX 01 28:56:23
  TRACK 08 AUDIO
    TITLE "DJH52508"
    INDEX 01 32:30:15
  TRACK 09 AUDIO
    TITLE "DJH52509"
    INDEX 01 37:52:98
  TRACK 10 AUDIO
    TITLE "DJH52510"
    INDEX 01 41:38:68
